# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tsmap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tmysam/ds-pj/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_pugixml-static

build CMakeFiles/server.dir/algo.cpp.o.ddi: CXX_SCAN__server_Debug /home/tmysam/ds-pj/algo.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/algo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/algo.cpp.o.ddi
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJ_FILE = CMakeFiles/server.dir/algo.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/algo.cpp.o.ddi.i

build CMakeFiles/server.dir/algo.cpp.o: CXX_COMPILER__server_scanned_Debug /home/tmysam/ds-pj/algo.cpp | CMakeFiles/server.dir/algo.cpp.o.modmap || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/algo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/algo.cpp.o.modmap
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/data_loader.cpp.o.ddi: CXX_SCAN__server_Debug /home/tmysam/ds-pj/data_loader.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/data_loader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/data_loader.cpp.o.ddi
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJ_FILE = CMakeFiles/server.dir/data_loader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/data_loader.cpp.o.ddi.i

build CMakeFiles/server.dir/data_loader.cpp.o: CXX_COMPILER__server_scanned_Debug /home/tmysam/ds-pj/data_loader.cpp | CMakeFiles/server.dir/data_loader.cpp.o.modmap || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/data_loader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/data_loader.cpp.o.modmap
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/edge.cpp.o.ddi: CXX_SCAN__server_Debug /home/tmysam/ds-pj/edge.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/edge.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/edge.cpp.o.ddi
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJ_FILE = CMakeFiles/server.dir/edge.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/edge.cpp.o.ddi.i

build CMakeFiles/server.dir/edge.cpp.o: CXX_COMPILER__server_scanned_Debug /home/tmysam/ds-pj/edge.cpp | CMakeFiles/server.dir/edge.cpp.o.modmap || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/edge.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/edge.cpp.o.modmap
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/main.cpp.o.ddi: CXX_SCAN__server_Debug /home/tmysam/ds-pj/main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/main.cpp.o.ddi
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJ_FILE = CMakeFiles/server.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/main.cpp.o.ddi.i

build CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server_scanned_Debug /home/tmysam/ds-pj/main.cpp | CMakeFiles/server.dir/main.cpp.o.modmap || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/main.cpp.o.modmap
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/node.cpp.o.ddi: CXX_SCAN__server_Debug /home/tmysam/ds-pj/node.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/node.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/node.cpp.o.ddi
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJ_FILE = CMakeFiles/server.dir/node.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/node.cpp.o.ddi.i

build CMakeFiles/server.dir/node.cpp.o: CXX_COMPILER__server_scanned_Debug /home/tmysam/ds-pj/node.cpp | CMakeFiles/server.dir/node.cpp.o.modmap || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/node.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/node.cpp.o.modmap
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/quad_tree.cpp.o.ddi: CXX_SCAN__server_Debug /home/tmysam/ds-pj/quad_tree.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/quad_tree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/quad_tree.cpp.o.ddi
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJ_FILE = CMakeFiles/server.dir/quad_tree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/quad_tree.cpp.o.ddi.i

build CMakeFiles/server.dir/quad_tree.cpp.o: CXX_COMPILER__server_scanned_Debug /home/tmysam/ds-pj/quad_tree.cpp | CMakeFiles/server.dir/quad_tree.cpp.o.modmap || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/quad_tree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/quad_tree.cpp.o.modmap
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/route_find_nearest_node.cpp.o.ddi: CXX_SCAN__server_Debug /home/tmysam/ds-pj/route_find_nearest_node.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/route_find_nearest_node.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/route_find_nearest_node.cpp.o.ddi
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJ_FILE = CMakeFiles/server.dir/route_find_nearest_node.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/route_find_nearest_node.cpp.o.ddi.i

build CMakeFiles/server.dir/route_find_nearest_node.cpp.o: CXX_COMPILER__server_scanned_Debug /home/tmysam/ds-pj/route_find_nearest_node.cpp | CMakeFiles/server.dir/route_find_nearest_node.cpp.o.modmap || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/route_find_nearest_node.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/route_find_nearest_node.cpp.o.modmap
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/route_find_path.cpp.o.ddi: CXX_SCAN__server_Debug /home/tmysam/ds-pj/route_find_path.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/route_find_path.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/route_find_path.cpp.o.ddi
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJ_FILE = CMakeFiles/server.dir/route_find_path.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/route_find_path.cpp.o.ddi.i

build CMakeFiles/server.dir/route_find_path.cpp.o: CXX_COMPILER__server_scanned_Debug /home/tmysam/ds-pj/route_find_path.cpp | CMakeFiles/server.dir/route_find_path.cpp.o.modmap || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/route_find_path.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/route_find_path.cpp.o.modmap
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/route_nodes.cpp.o.ddi: CXX_SCAN__server_Debug /home/tmysam/ds-pj/route_nodes.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/route_nodes.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/route_nodes.cpp.o.ddi
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJ_FILE = CMakeFiles/server.dir/route_nodes.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/route_nodes.cpp.o.ddi.i

build CMakeFiles/server.dir/route_nodes.cpp.o: CXX_COMPILER__server_scanned_Debug /home/tmysam/ds-pj/route_nodes.cpp | CMakeFiles/server.dir/route_nodes.cpp.o.modmap || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/route_nodes.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/route_nodes.cpp.o.modmap
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/routes.cpp.o.ddi: CXX_SCAN__server_Debug /home/tmysam/ds-pj/routes.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/routes.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/routes.cpp.o.ddi
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJ_FILE = CMakeFiles/server.dir/routes.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/routes.cpp.o.ddi.i

build CMakeFiles/server.dir/routes.cpp.o: CXX_COMPILER__server_scanned_Debug /home/tmysam/ds-pj/routes.cpp | CMakeFiles/server.dir/routes.cpp.o.modmap || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/routes.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/routes.cpp.o.modmap
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/shared.cpp.o.ddi: CXX_SCAN__server_Debug /home/tmysam/ds-pj/shared.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/shared.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/shared.cpp.o.ddi
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJ_FILE = CMakeFiles/server.dir/shared.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/shared.cpp.o.ddi.i

build CMakeFiles/server.dir/shared.cpp.o: CXX_COMPILER__server_scanned_Debug /home/tmysam/ds-pj/shared.cpp | CMakeFiles/server.dir/shared.cpp.o.modmap || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd
  DEFINES = -DASIO_STANDALONE -DCROW_ENABLE_COMPRESSION -DCROW_ENABLE_SSL
  DEP_FILE = CMakeFiles/server.dir/shared.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/shared.cpp.o.modmap
  FLAGS = -Wall -Wextra -g3 -std=gnu++23
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src -I/home/tmysam/ds-pj/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/CXX.dd | /home/tmysam/ds-pj/CMakeFiles/server.dir/CXXModules.json CMakeFiles/server.dir/algo.cpp.o.modmap CMakeFiles/server.dir/data_loader.cpp.o.modmap CMakeFiles/server.dir/edge.cpp.o.modmap CMakeFiles/server.dir/main.cpp.o.modmap CMakeFiles/server.dir/node.cpp.o.modmap CMakeFiles/server.dir/quad_tree.cpp.o.modmap CMakeFiles/server.dir/route_find_nearest_node.cpp.o.modmap CMakeFiles/server.dir/route_find_path.cpp.o.modmap CMakeFiles/server.dir/route_nodes.cpp.o.modmap CMakeFiles/server.dir/routes.cpp.o.modmap CMakeFiles/server.dir/shared.cpp.o.modmap: CXX_DYNDEP__server_Debug CMakeFiles/server.dir/algo.cpp.o.ddi CMakeFiles/server.dir/data_loader.cpp.o.ddi CMakeFiles/server.dir/edge.cpp.o.ddi CMakeFiles/server.dir/main.cpp.o.ddi CMakeFiles/server.dir/node.cpp.o.ddi CMakeFiles/server.dir/quad_tree.cpp.o.ddi CMakeFiles/server.dir/route_find_nearest_node.cpp.o.ddi CMakeFiles/server.dir/route_find_path.cpp.o.ddi CMakeFiles/server.dir/route_nodes.cpp.o.ddi CMakeFiles/server.dir/routes.cpp.o.ddi CMakeFiles/server.dir/shared.cpp.o.ddi | /home/tmysam/ds-pj/CMakeFiles/server.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/algo.cpp.o CMakeFiles/server.dir/data_loader.cpp.o CMakeFiles/server.dir/edge.cpp.o CMakeFiles/server.dir/main.cpp.o CMakeFiles/server.dir/node.cpp.o CMakeFiles/server.dir/quad_tree.cpp.o CMakeFiles/server.dir/route_find_nearest_node.cpp.o CMakeFiles/server.dir/route_find_path.cpp.o CMakeFiles/server.dir/route_nodes.cpp.o CMakeFiles/server.dir/routes.cpp.o CMakeFiles/server.dir/shared.cpp.o | /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so pugixml/libpugixml.a || pugixml/libpugixml.a
  FLAGS = -Wall -Wextra -g3
  LINK_LIBRARIES = -lpqxx  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  pugixml/libpugixml.a
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj && /usr/bin/cmake --regenerate-during-build -S/home/tmysam/ds-pj -B/home/tmysam/ds-pj
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tmysam/ds-pj && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tmysam/ds-pj && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tmysam/ds-pj && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tmysam/ds-pj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build pugixml/Experimental: phony pugixml/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build pugixml/Nightly: phony pugixml/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build pugixml/Continuous: phony pugixml/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build pugixml/NightlyMemoryCheck: phony pugixml/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build pugixml/NightlyStart: phony pugixml/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build pugixml/NightlyUpdate: phony pugixml/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build pugixml/NightlyConfigure: phony pugixml/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build pugixml/NightlyBuild: phony pugixml/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build pugixml/NightlyTest: phony pugixml/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build pugixml/NightlyCoverage: phony pugixml/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build pugixml/NightlyMemCheck: phony pugixml/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build pugixml/NightlySubmit: phony pugixml/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build pugixml/ExperimentalStart: phony pugixml/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build pugixml/ExperimentalUpdate: phony pugixml/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build pugixml/ExperimentalConfigure: phony pugixml/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build pugixml/ExperimentalBuild: phony pugixml/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build pugixml/ExperimentalTest: phony pugixml/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build pugixml/ExperimentalCoverage: phony pugixml/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build pugixml/ExperimentalMemCheck: phony pugixml/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build pugixml/ExperimentalSubmit: phony pugixml/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build pugixml/ContinuousStart: phony pugixml/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build pugixml/ContinuousUpdate: phony pugixml/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build pugixml/ContinuousConfigure: phony pugixml/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build pugixml/ContinuousBuild: phony pugixml/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build pugixml/ContinuousTest: phony pugixml/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build pugixml/ContinuousCoverage: phony pugixml/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build pugixml/ContinuousMemCheck: phony pugixml/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build pugixml/ContinuousSubmit: phony pugixml/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target pugixml-static


#############################################
# Order-only phony target for pugixml-static

build cmake_object_order_depends_target_pugixml-static: phony || .

build pugixml/CMakeFiles/pugixml-static.dir/src/pugixml.cpp.o: CXX_COMPILER__pugixml-static_unscanned_Debug /home/tmysam/ds-pj/pugixml/src/pugixml.cpp || cmake_object_order_depends_target_pugixml-static
  DEP_FILE = pugixml/CMakeFiles/pugixml-static.dir/src/pugixml.cpp.o.d
  FLAGS = -Wall -Wextra -g3 -std=gnu++23 -fPIC
  INCLUDES = -I/home/tmysam/ds-pj/pugixml/src
  OBJECT_DIR = pugixml/CMakeFiles/pugixml-static.dir
  OBJECT_FILE_DIR = pugixml/CMakeFiles/pugixml-static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target pugixml-static


#############################################
# Link the static library pugixml/libpugixml.a

build pugixml/libpugixml.a: CXX_STATIC_LIBRARY_LINKER__pugixml-static_Debug pugixml/CMakeFiles/pugixml-static.dir/src/pugixml.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g3
  OBJECT_DIR = pugixml/CMakeFiles/pugixml-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pugixml/libpugixml.a
  TARGET_PDB = pugixml.a.dbg


#############################################
# Utility command for edit_cache

build pugixml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pugixml/edit_cache: phony pugixml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pugixml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/cmake --regenerate-during-build -S/home/tmysam/ds-pj -B/home/tmysam/ds-pj
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pugixml/rebuild_cache: phony pugixml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build pugixml/list_install_components: phony


#############################################
# Utility command for install

build pugixml/CMakeFiles/install.util: CUSTOM_COMMAND pugixml/all
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build pugixml/install: phony pugixml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build pugixml/CMakeFiles/install/local.util: CUSTOM_COMMAND pugixml/all
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build pugixml/install/local: phony pugixml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build pugixml/CMakeFiles/install/strip.util: CUSTOM_COMMAND pugixml/all
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build pugixml/install/strip: phony pugixml/CMakeFiles/install/strip.util


#############################################
# Custom command for pugixml/CMakeFiles/Experimental

build pugixml/CMakeFiles/Experimental | ${cmake_ninja_workdir}pugixml/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/Nightly

build pugixml/CMakeFiles/Nightly | ${cmake_ninja_workdir}pugixml/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/Continuous

build pugixml/CMakeFiles/Continuous | ${cmake_ninja_workdir}pugixml/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/NightlyMemoryCheck

build pugixml/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}pugixml/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/NightlyStart

build pugixml/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}pugixml/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/NightlyUpdate

build pugixml/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}pugixml/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/NightlyConfigure

build pugixml/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}pugixml/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/NightlyBuild

build pugixml/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}pugixml/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/NightlyTest

build pugixml/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}pugixml/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/NightlyCoverage

build pugixml/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}pugixml/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/NightlyMemCheck

build pugixml/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}pugixml/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/NightlySubmit

build pugixml/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}pugixml/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ExperimentalStart

build pugixml/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}pugixml/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ExperimentalUpdate

build pugixml/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}pugixml/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ExperimentalConfigure

build pugixml/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}pugixml/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ExperimentalBuild

build pugixml/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}pugixml/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ExperimentalTest

build pugixml/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}pugixml/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ExperimentalCoverage

build pugixml/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}pugixml/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ExperimentalMemCheck

build pugixml/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}pugixml/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ExperimentalSubmit

build pugixml/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}pugixml/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ContinuousStart

build pugixml/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}pugixml/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ContinuousUpdate

build pugixml/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}pugixml/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ContinuousConfigure

build pugixml/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}pugixml/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ContinuousBuild

build pugixml/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}pugixml/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ContinuousTest

build pugixml/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}pugixml/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ContinuousCoverage

build pugixml/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}pugixml/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ContinuousMemCheck

build pugixml/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}pugixml/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for pugixml/CMakeFiles/ContinuousSubmit

build pugixml/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}pugixml/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/pugixml && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tmysam/ds-pj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build nlohmann_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/nlohmann_json && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann_json/edit_cache: phony nlohmann_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmysam/ds-pj/nlohmann_json && /usr/bin/cmake --regenerate-during-build -S/home/tmysam/ds-pj -B/home/tmysam/ds-pj
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json/rebuild_cache: phony nlohmann_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build nlohmann_json/list_install_components: phony


#############################################
# Utility command for install

build nlohmann_json/CMakeFiles/install.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cd /home/tmysam/ds-pj/nlohmann_json && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build nlohmann_json/install: phony nlohmann_json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build nlohmann_json/CMakeFiles/install/local.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cd /home/tmysam/ds-pj/nlohmann_json && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nlohmann_json/install/local: phony nlohmann_json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build nlohmann_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cd /home/tmysam/ds-pj/nlohmann_json && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build nlohmann_json/install/strip: phony nlohmann_json/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony pugixml/Continuous

build ContinuousBuild: phony pugixml/ContinuousBuild

build ContinuousConfigure: phony pugixml/ContinuousConfigure

build ContinuousCoverage: phony pugixml/ContinuousCoverage

build ContinuousMemCheck: phony pugixml/ContinuousMemCheck

build ContinuousStart: phony pugixml/ContinuousStart

build ContinuousSubmit: phony pugixml/ContinuousSubmit

build ContinuousTest: phony pugixml/ContinuousTest

build ContinuousUpdate: phony pugixml/ContinuousUpdate

build Experimental: phony pugixml/Experimental

build ExperimentalBuild: phony pugixml/ExperimentalBuild

build ExperimentalConfigure: phony pugixml/ExperimentalConfigure

build ExperimentalCoverage: phony pugixml/ExperimentalCoverage

build ExperimentalMemCheck: phony pugixml/ExperimentalMemCheck

build ExperimentalStart: phony pugixml/ExperimentalStart

build ExperimentalSubmit: phony pugixml/ExperimentalSubmit

build ExperimentalTest: phony pugixml/ExperimentalTest

build ExperimentalUpdate: phony pugixml/ExperimentalUpdate

build Nightly: phony pugixml/Nightly

build NightlyBuild: phony pugixml/NightlyBuild

build NightlyConfigure: phony pugixml/NightlyConfigure

build NightlyCoverage: phony pugixml/NightlyCoverage

build NightlyMemCheck: phony pugixml/NightlyMemCheck

build NightlyMemoryCheck: phony pugixml/NightlyMemoryCheck

build NightlyStart: phony pugixml/NightlyStart

build NightlySubmit: phony pugixml/NightlySubmit

build NightlyTest: phony pugixml/NightlyTest

build NightlyUpdate: phony pugixml/NightlyUpdate

build libpugixml.a: phony pugixml/libpugixml.a

build pugixml-static: phony pugixml/libpugixml.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tmysam/ds-pj

build all: phony server pugixml/libpugixml.a pugixml/all nlohmann_json/all

# =============================================================================

#############################################
# Folder: /home/tmysam/ds-pj/nlohmann_json

build nlohmann_json/all: phony

# =============================================================================

#############################################
# Folder: /home/tmysam/ds-pj/pugixml

build pugixml/all: phony pugixml/libpugixml.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/cmake/Crow/CrowConfig.cmake /usr/lib/cmake/Crow/CrowTargets.cmake /usr/lib/cmake/Crow/Findasio.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CTest.cmake /usr/share/cmake-3.30/Modules/CTestTargets.cmake /usr/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.30/Modules/ExternalProject.cmake /usr/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.30/Modules/FindOpenSSL.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/share/cmake-3.30/Modules/FindThreads.cmake /usr/share/cmake-3.30/Modules/FindZLIB.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeLists.txt nlohmann_json/CMakeLists.txt nlohmann_json/cmake/config.cmake.in nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in nlohmann_json/cmake/pkg-config.pc.in pugixml/CMakeLists.txt pugixml/scripts/pugixml-config.cmake.in pugixml/scripts/pugixml.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/cmake/Crow/CrowConfig.cmake /usr/lib/cmake/Crow/CrowTargets.cmake /usr/lib/cmake/Crow/Findasio.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CTest.cmake /usr/share/cmake-3.30/Modules/CTestTargets.cmake /usr/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.30/Modules/ExternalProject.cmake /usr/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.30/Modules/FindOpenSSL.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/share/cmake-3.30/Modules/FindThreads.cmake /usr/share/cmake-3.30/Modules/FindZLIB.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeLists.txt nlohmann_json/CMakeLists.txt nlohmann_json/cmake/config.cmake.in nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in nlohmann_json/cmake/pkg-config.pc.in pugixml/CMakeLists.txt pugixml/scripts/pugixml-config.cmake.in pugixml/scripts/pugixml.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
